<!DOCTYPE HTML>

<html>
	<head>
		<title> OSF | Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="shortcut icon" href="images/cos-shield.ico" type="image/x-icon"/>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			body {font-family: "Lato", sans-serif;}

	 		/* Style the tab */
   		 	div.tab {
    	 	 	overflow: hidden;
    		  	border: 1px solid #ccc;
    			background-color: #f1f1f1;
			}

 			/* Style the links inside the tab */
			div.tab a {
    	   	 	float: left;
    	   		display: block;
    		 	color: black;
    	   		text-align: center;
    			padding: 14px 61.65px;
    		 	text-decoration: none;
    			transition: 0.3s;
    			font-size: 17px;
			}

 			/* Change background color of links on hover */
   		  	div.tab a:hover {
   				background-color: #ddd;
			}

 			/* Create an active/current tablink class */
			div.tab a:focus, .active {
    			background-color: #ccc;
			}

 			/* Style the tab content */
   		 	.tabcontent {
    		    display: none;
    		 	padding: 6px 12px;
    		 	border: 1px solid #ccc;
				border-top: none;
		    }
 		</style>
        <style> 
            #button {
                background-color: #52A452;
                border-color: #54AC54;
                margin-top: 20px;
                color: white;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 570;                
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                border-radius: 2px;
                position: relative;
                left: 500px;
                bottom: 190px;
            }
            
            .inner {
                text-align: left;
                width: 75%;
                font-size: 10px;
                float: left;
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 350px;
                margin-top: 20px;
                margin-bottom: 10px;
                box-sizing: border-box;
                display: block;
                -webkit-margin-before: 0.83em;
                -webkit-margin-after: 0.83em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                
            }
        </style>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1 id="Home"><a href="https://osf.io/w73r5/"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Open Science Framework</a></h1>
                
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/cos-white2.png" ></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Dashboard</a></li>
						<li><a href="left-sidebar.html">My Projects</a></li>
						<li>
							Browse <a href="" class="icon fa-angle-down"></a>
							<ul>
								<li><a href="left-sidebar.html">New Projects</a></li>
								<li><a href="right-sidebar.html">Registries</a></li>
								<li><a href="no-sidebar.html">Meetings</a></li>
								<li><a href="no-sidebar.html">PrePrints</a></li>
							</ul>
						</li>
						&nbsp; &nbsp; &nbsp; <img src="images/search-icon.png" style="width:60px;height:40px;">
						<li>
							Name <a href="" class="icon fa-angle-down"></a>
							<ul>
								<li><a href="left-sidebar.html">My Profile</a></li>
								<li><a href="right-sidebar.html">Support</a></li>
								<li><a href="no-sidebar.html">Settings</a></li>
								<li><a href="no-sidebar.html">Logout</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Dashboard</h2>
					<form>
						  <input type="text" placeholder="Quick search your projects"></input>
					</form>
					<p>Go to <a href="http://osf.io/myprojects/">My Projects</a> to organize your work or <a href="https://osf.io/search/">search</a> the OSF</p>
					<ul class="actions">
						<li><a href="https://osf.io/" id="button">Create a new project</a></li>
					</ul>

					<div class="tab">
						 <a href="javascript:void(0)" class="tablinks active" onclick="openCity(event, 'My Projects')">My Projects</a>
						 <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Recommended')">Recommended</a>
						 <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'New and Noteworthy')">New and Noteworthy</a>
						 <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'History')">History</a>
					</div>

					<div id="My Projects" class="tabcontent" style="display:block">
  						 <p>Title <a href="" class = "icon fa-angle-up"></a> <a href="" class = "icon fa-angle-down"></a> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Contributors &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Modified <a href="" class = "icon fa-angle-up"></a> <a href="" class = "icon fa-angle-down"></a></p>
						 <p>My Projects go here...</p>
					</div>

					<div id="Recommended" class="tabcontent">
						 <p> Here's a quick survey to help us tune your recommended projects - of course, you can skip it if you want!</p>
						 <p> What subjects are you interested in?</p>
						 <form> 
						 		<input type="checkbox" name="bio" value="bio" id="bio"><label for="bio"> Biology</label> 
								<input type="checkbox" name="chem" value="chem" id="chem"><label for="chem"> Chemistry</label> 
								<input type="checkbox" name="econ" value="econ" id="econ"><label for="econ"> Economics</label> 
						 		<input type="checkbox" name="psy" value="psy" id="psy"><label for="psy"> Psychology</label> 
						 </form>
					
					</div>

					<div id="New and Noteworthy" class="tabcontent">
						 <p>Popular items go here...</p>
					</div>
					
					<div id="History" class="tabcontent">
						 <p>No incognito here...</p>
					</div>
					
					<script>
						function openCity(evt, cityName) {
    						var i, tabcontent, tablinks;
    						tabcontent = document.getElementsByClassName("tabcontent");
    						for (i = 0; i < tabcontent.length; i++) {
        						tabcontent[i].style.display = "none";
    						}
    						tablinks = document.getElementsByClassName("tablinks");
    						for (i = 0; i < tablinks.length; i++) {
        						tablinks[i].className = tablinks[i].className.replace(" active", "");
    						}
    						document.getElementById(cityName).style.display = "block";
    						evt.currentTarget.className += " active";
						}
					</script>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Lorem ipsum dolor</h2>
						<p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br />
						sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br />
						blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/bg6.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/slide02.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/slide03.jpg" alt="" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Natoque phasellus</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Ultricies dolore</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Magna lacinia</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-desktop">
								<h3>Praesent lacinia</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-camera-retro">
								<h3>Morbi semper</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<section class="feature fa-cog">
								<h3>Arcu consequat</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Amet nisl consequat</h2>
						<p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br />
						sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br />
						blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Sed amet lorem</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Massa accumsan</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Faucibus portitor</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Non placerat</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<h3>Adipiscing dolor</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<h3>Feugiat tempus</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Sed faucibus et consequat</h2>
				<ul class="actions">
					<li><a href="#" class="button big">Get Started</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Brian Aguirre Twitter: @bnap48 GitHub: @brianaguirre
				</span>
			</footer>

	</body>
</html>